name: Terraform

on:
  push:
    branches:
      - tao  # Ensure the correct branch name is specified here

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Set New Relic account IDs from secret
        env:
          NEWRELIC_ACCOUNTS_JSON: ${{ secrets.NEW_RELIC_ACCOUNT_IDS }}
        run: |
          echo "NEWRELIC_ACCOUNTS_JSON=${{ secrets.NEW_RELIC_ACCOUNT_IDS }}" >> $GITHUB_ENV

      - name: Terraform Init and Apply
        env:
          TF_VAR_newrelic_accounts_json: ${{ env.NEWRELIC_ACCOUNTS_JSON }}
        run: |
          terraform init
          terraform apply -auto-approve
